# DailyStatistics

./: pom.xml
src/main/java/eu/gamesjap/Why/discord/: DailyStatisticsDiscord.java
